TodoList/View/Edit.xaml

<Window x:Class="TodoList.View.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList.View"
        mc:Ignorable="d"  BorderThickness="1" BorderBrush="Black" WindowStartupLocation="CenterOwner"
        Title="Edit" Height="700" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid_Container" Margin="5">
        <Grid.RowDefinitions >
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray"  BorderThickness="0.5 0.5 0.5 0"></Border>
        <Border Grid.Row="1" BorderBrush="Gray"  BorderThickness="0.5 0.5 0.5 0"></Border>
        <Border Grid.Row="2" BorderBrush="Gray" Background="LightSteelBlue" BorderThickness="0.5 0.5 0.5 0.5"></Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray"  ></Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5 0 0.5 0"></Border>
                <Border Grid.Column="2" BorderBrush="Gray" ></Border>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" >
                    <Label Content="追加宛先" ></Label>
                    <TextBox   Width="60" ></TextBox>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="3 0 6 0" >検索</Button>
                </DockPanel>
                <DockPanel Grid.Row="1" >
                    <Button VerticalAlignment="Center" x:Name="btn_R_A">A</Button>
                    <Button VerticalAlignment="Center" x:Name="btn_R_R">R</Button>
                    <ComboBox x:Name="comBox_Deparment" Margin="5 0 5 0"></ComboBox>
                </DockPanel>
                <ListBox  x:Name="lb_chose" Grid.Row="2" BorderBrush="Gray" BorderThickness="0.5"  Margin="5">
                </ListBox>
             </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Foreground="SeaGreen" >to:>></TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="SeaGreen" >cc:>></TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="SeaGreen" Text="削除"></TextBlock>
            </StackPanel>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Orientation="Horizontal">
                    <Button x:Name="btn_L_A" VerticalAlignment="Center">A</Button>
                    <Button x:Name="btn_L_B" VerticalAlignment="Center">A</Button>
                    <Label>選択済の宛先</Label>
                </StackPanel>
                <ListBox x:Name="lb_chosed" Grid.Row="1" Margin="5">
                 </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5" >
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0.5">
                <Grid x:Name="grid_MsgTable">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" Background="Lavender" BorderThickness="0.5 0.5 0.5 0"></Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" Background="Lavender" BorderThickness="0.5 0.5 0.5 0"></Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" Background="Lavender" BorderThickness="0.5 0.5 0.5 0"></Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Gray" Background="Lavender" BorderThickness="0.5 0.5 0.5 0"></Border>
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" Background="Lavender" BorderThickness="0.5 0.5 0.5 0"></Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0 0.5 0.5 0"></Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0 0.5 0.5 0"></Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="0 0.5 0.5 0"></Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="0 0.5 0.5 0"></Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="0 0.5 0.5 0"></Border>
                    <Label Grid.Row="0" Grid.Column="0"  Content="種別" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"></Label>
                    <Label Grid.Row="1" Grid.Column="0"  Content="属性" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"></Label>
                    <Label Grid.Row="2" Grid.Column="0"  Content="タイトル" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"></Label>
                    <Label Grid.Row="3" Grid.Column="0"  Content="本文" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"></Label>
                    <Label Grid.Row="4" Grid.Column="0"  Content="添付ファイル" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"></Label>
                    <ComboBox   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="5"  x:Name="comBox_Type"></ComboBox>
                    <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" Margin="5 0 0 0" >
                        <CheckBox VerticalAlignment="Center">重要</CheckBox>             
                        <CheckBox VerticalAlignment="Center">支給</CheckBox>             
                        <CheckBox VerticalAlignment="Center">親展</CheckBox>             
                        <CheckBox VerticalAlignment="Center">納期あり</CheckBox>         
                        <TextBox Width="50" VerticalAlignment="Center"></TextBox>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right">掲載開始日</Label>
                        <TextBox Width="50" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <TextBox    Grid.Row="2" Grid.Column="1" Margin="5 3 5 3"  x:Name="txt_Title"></TextBox>
                    <TextBox    Grid.Row="3" Grid.Column="1" Margin="5 3 5 3" x:Name="tbArea_Context" AcceptsReturn="True"  TextWrapping="Wrap" VerticalContentAlignment="Top"  ></TextBox>
                    <Grid       Grid.Row="4" Grid.Column="1"   x:Name="grid_UpLoadFiles">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center"  Margin="5 0 0 0" HorizontalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center"  Margin="5 0 0 0" HorizontalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center"  Margin="5 0 0 0" HorizontalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center"  Margin="5 0 0 0" HorizontalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center"  Margin="5 0 0 0" HorizontalAlignment="Stretch"></TextBox>
                        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">参照</Button>
                        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">参照</Button>
                        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">参照</Button>
                        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">参照</Button>
                        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">参照</Button>
                        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">削除</Button>
                        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">削除</Button>
                        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">削除</Button>
                        <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">削除</Button>
                        <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">削除</Button>
                     </Grid>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Stretch"     Orientation="Horizontal"  Margin="0 0 5 0" >
            <Button VerticalAlignment="Center" Width="50">発信</Button>
            <Button VerticalAlignment="Center" Width="50" >閉じる</Button>
        </StackPanel>
    </Grid>
</Window>
