TodoList/View/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:TodoList.View">


    <Style TargetType="{x:Type TreeViewItem}" >
        <Setter Property="Foreground" Value="#0000cd"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Pink"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- ボタンTextBox -->
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <!-- ボタンButton-->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5 0 0 0"  />
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <!-- ListBox -->
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFF1C078"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
    </Style>
  <!--DataGridデザイン-->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>
     <!-- DataGridセルデザイン -->
    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#FFF1C078" />
                <Setter Property="Background" Value="#FFF1C078"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
         </Style.Triggers>
    </Style>
    
    
    
    <Style x:Key="textBlokStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
         <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType={x:Type DataGridRow}, AncestorLevel=1}}" Value="True">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="stackPanelInItemsControlStyle"  TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={ RelativeSource Mode=FindAncestor,
                AncestorType={x:Type DataGridRow},AncestorLevel=1}}" Value="True">
                <Setter Property="Orientation" Value="Vertical"></Setter>
            </DataTrigger>
         </Style.Triggers>
    </Style>

        <!-- DataGrid行デザイン -->
    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <!-- 行高さ設定-->
        <Setter Property="MaxHeight" Value="200" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#FFF1C078" />
                <Setter Property="Background" Value="#FFF1C078"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFFBD9A7" />
                <Setter Property="Background" Value="#FFFBD9A7"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
   <!--DataGridヘッドデザイン-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#d7cecc"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="BorderBrush" Value="Black" ></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
     </Style>
    <!--DataGri Cellデザイン-->
     
</ResourceDictionary>