TodoList/View/Login.xaml

<Window x:Class="TodoList.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Meiryo UI" FontSize="16"
        Title="Login" Height="220" Width="360" WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="株式会社　名川ネットワーク" Margin="5,5,0,0"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Label x:Name="lblErrorMsg"  Visibility="Hidden" Foreground="red"  Margin="5,5,0,0"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="ID:" HorizontalAlignment="Right" />
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtID"
                        Width="200"
                      MaxLength="20"
                       InputMethod.IsInputMethodEnabled="False"
                           Text=""/>
            <Label Grid.Row="2" Grid.Column="1" Content="パスワード:"  HorizontalAlignment="Right" />

            <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="txtPW"
                         MaxLength="20"
                         KeyDown="txtPW_KeyDown"
                        Width="200"   />

            <Button x:Name="btnLogin" Grid.Column="2" Grid.Row="4"
                    Width="80" Click="btnLogin_Click"
                    HorizontalAlignment="Right"
                    Content="ログイン"/>
        </Grid>
    </Grid>
</Window>

