TodoList/View/Syosai.xaml

<Window x:Class="TodoList.View.Syosai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList.View"
        mc:Ignorable="d" BorderThickness="1" BorderBrush="Black" WindowStartupLocation="CenterOwner"
        Title="Syosai" Height="1000" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="gd_Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderThickness="0.6" BorderBrush="Black">
                <StackPanel x:Name="sp_Over" Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="cb_CompletionStatus" FontSize="15" HorizontalAlignment="Center" IsChecked="{Binding PersonalStats, Mode=OneWay}" VerticalAlignment="Center">完了</CheckBox>
                    <Button x:Name="btn_Send" FontSize="14" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Send_Click">確 認</Button>
                    <CheckBox x:Name="cb_HiddenStatus" Visibility="Hidden" IsChecked="{Binding PersonalStats}" ></CheckBox>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="109*" />
                    <ColumnDefinition Width="136*"  />
                    <ColumnDefinition Width="226*"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="0.6 0 0.6 0.6" Grid.ColumnSpan="2" Margin="0,0,135.334,0">
                    <Label Background="Lavender"  Content="コメント"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                           ></Label>
                </Border>
                <Border Grid.Column="1" Background="Lavender"  BorderBrush="Black" BorderThickness="0 0 0.6 0.6" Grid.ColumnSpan="2" Margin="0.333,0,-0.333,0">
                    <TextBox x:Name="txtArea_Conment" AcceptsReturn="True"  TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="3 3 3 3" ></TextBox>
                </Border>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.6 0 0.6 0.6">
                    <Label  Content="添付ファイル"  Background="Lavender"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                           ></Label>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0.6 0.6">
                    <Grid x:Name="grid_upLoadFile">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" x:Name="tb_file1"  Text="{Binding FileName}" IsReadOnly="True" VerticalAlignment="Center" FontSize="15" Margin="10"></TextBox>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btn_addFile1" Click="btn_addFile_Click" Content="参 照" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Margin="10"></Button>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tb_file2" Text="{Binding FileName}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" Margin="10" ></TextBox>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="btn_addFile2" Click="btn_addFile_Click" Content="参 照" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Margin="10"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="grid_MsgTable" Grid.Row="1" Margin="10  0 10 10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="	Lavender" BorderBrush="Black" BorderThickness="0.6 0.6 0.6 0.6"/>
            <Border Grid.Row="1" Grid.Column="0" Background="	Lavender" BorderBrush="Black" BorderThickness="0.6 0 0.6 0.6"/>
            <Border Grid.Row="2" Grid.Column="0" Background="	Lavender" BorderBrush="Black" BorderThickness="0.6 0 0.6 0.6"/>
            <Border Grid.Row="3" Grid.Column="0" Background="	Lavender" BorderBrush="Black" BorderThickness="0.6 0 0.6 0.6"/>
            <Border Grid.Row="4" Grid.Column="0" Background="	Lavender" BorderBrush="Black" BorderThickness="0.6 0 0.6 0.6"/>
            <Border Grid.Row="5" Grid.Column="0" Background="	Lavender" BorderBrush="Black" BorderThickness="0.6 0 0.6 0.6"/>
            <Border Grid.Row="6" Grid.Column="0" Background="	Lavender" BorderBrush="Black" BorderThickness="0.6 0 0.6 0.6"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0.6 0.6 0"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0.6 0.6 0"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0.6 0.6 0"/>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0.6 0.6 0"/>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0.6 0.6 0"/>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0.6 0.6 0"/>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0.6 0.6 0.6"/>
            <Label Grid.Row="0" Grid.Column="0"  Content="種別" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="0"  Content="タイトル" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="2" Grid.Column="0"  Content="発信者" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Grid.Column="0"  Content="最終更新日" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="4" Grid.Column="0"  Content="本文" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="5" Grid.Column="0"  Content="添付ファイル" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="6" Grid.Column="0"  Content="状況" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ItemsControl Grid.Row="0" Grid.Column="1"  x:Name="iControl_type"  ItemsSource="{Binding Type}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label Grid.Row="1" Grid.Column="1"  x:Name="lb_title" Content="{Binding Title}"></Label>
            <Label Grid.Row="2" Grid.Column="1"  x:Name="lb_sender" Content="{Binding SendUserName}"></Label>
            <Label Grid.Row="3" Grid.Column="1"  x:Name="iControl_lastData" Content="{Binding LastRefDateTime}"></Label>
            <TextBox Grid.Row="4" Grid.Column="1"  BorderThickness="0 0 1.2 0"  BorderBrush="Gray" x:Name="tb_context"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Text="{Binding Context}"></TextBox>
            <ItemsControl Grid.Row="5" Grid.Column="1"  x:Name="iControl_files" VerticalAlignment="Stretch" ItemsSource="{Binding AttachmentsFiles}" VerticalContentAlignment="Center"></ItemsControl>
            <Label Grid.Row="6" Grid.Column="1"  x:Name="lb_state" Content="{Binding State}"></Label>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0 10 10">
            <TextBlock x:Name="tb_warnning"  Visibility="Hidden" FontSize="15" VerticalAlignment="Center" Foreground="#FFF1C078" HorizontalAlignment="Center">このメッセージはまだ発送してない！</TextBlock>
            <DataGrid x:Name="dg_UserList" AutoGenerateColumns="False"  >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns >
                    <DataGridTextColumn Width="Auto"  ElementStyle="{StaticResource textBlokStyle}"  Header="名前"  Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*"  ElementStyle="{StaticResource textBlokStyle}"  Header="開封日" Binding="{Binding OpenedDateTime}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"  ElementStyle="{StaticResource textBlokStyle}"  Header="最終更新日" Binding="{Binding LastReDateTime}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"  ElementStyle="{StaticResource textBlokStyle}"  Header="状況" Binding="{Binding State}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"  ElementStyle="{StaticResource textBlokStyle}"  Header="完了日" Binding="{Binding CompletionDate}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*"  ElementStyle="{StaticResource textBlokStyle}"  Header="コメント登録日" Binding="{Binding CMTDateTime}" ></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Border Grid.Row="3" BorderThickness="0" Background="LightSteelBlue"></Border>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Click="btn_Re_Click" x:Name="btn_ReALL" FontSize="12" Margin="5 0 5 5" Content="発信者返信"></Button>
            <Button Click="btn_Re_Click" x:Name="btn_ReSender" FontSize="12" Margin="5 0 5 5" Content="全員返信"></Button>
            <Button Click="btn_Close_Click" x:Name="btn_Close" FontSize="12" Margin="5 0 5 5" Content="閉じる"></Button>
        </StackPanel>
    </Grid>
</Window>
